├─ MIT: 1296
├─ ISC: 120
├─ Apache-2.0: 69
├─ BSD-2-Clause: 34
├─ BSD-3-Clause: 26
├─ [1m[31mUNKNOWN[39m[22m: 4
├─ Unlicense: 3
├─ BlueOak-1.0.0: 3
├─ CC0-1.0: 3
├─ (MIT OR CC0-1.0): 3
├─ 0BSD: 2
├─ [1m[31mUNLICENSED[39m[22m: 1
├─ Apache-2.0 AND MIT: 1
├─ (Unlicense OR Apache-2.0): 1
├─ Python-2.0: 1
├─ (MIT OR Apache-2.0): 1
├─ CC-BY-4.0: 1
├─ (Apache-2.0 OR MPL-1.1): 1
├─ (BSD-3-Clause OR GPL-2.0): 1
├─ (WTFPL OR MIT): 1
├─ (MIT AND BSD-3-Clause): 1
└─ CC-BY-3.0: 1
